{
  "branches": ["+([0-9]).+([0-9]).x", "main"],
  "tagFormat": "v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", {"preset": "conventionalcommits", "releaseRules": "./scripts/release/release-rules.cjs"}],
    ["@semantic-release/release-notes-generator", {"preset": "conventionalcommits"}],
    ["@semantic-release/exec", {"publishCmd": "scripts/build-release-assets.sh ${nextRelease.version}"}],
    ["@semantic-release/github", {"assets": [{"path": "build/release/*"}]}]
  ]
}
