{
  "name": "Atrinik 2026 Linux Build",
  "image": "ghcr.io/atrinik/linux-build:0.0.5",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": false
    }
  },
  "remoteUser": "ubuntu",
  "updateRemoteUserUID": true,
  "runArgs": [
    "--network", "host",
    "--security-opt", "seccomp=unconfined",
    "--security-opt", "no-new-privileges=false"
  ],
  "initializeCommand": "install -d -m 700 \"${localEnv:HOME}/.codex-atrinik\" && if [ ! -e \"${localEnv:HOME}/.gitconfig\" ]; then install -m 600 /dev/null \"${localEnv:HOME}/.gitconfig\"; fi",
  "workspaceFolder": "/workspaces/atrinik",
  "mounts": [
    "source=${localEnv:HOME}/.codex-atrinik,target=/home/ubuntu/.codex,type=bind",
    "source=${localEnv:HOME}/.gitconfig,target=/home/ubuntu/.gitconfig,type=bind,readonly",
    "source=/mnt/wslg/PulseServer,target=/mnt/wslg/PulseServer,type=bind"
  ],
  "containerEnv": {
    "CODEX_HOME": "/home/ubuntu/.codex",
    "PULSE_SERVER": "unix:/mnt/wslg/PulseServer",
    "SDL_AUDIODRIVER": "pulse"
  },
  "postCreateCommand": "git submodule update --init --recursive || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "timonwong.shellcheck",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "cmake.configurePreset": "linux-debug",
        "cmake.buildPreset": "linux-debug",
        "[c]": {
          "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
        },
        "[cpp]": {
          "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
        },
        "clangd.arguments": [
          "--background-index",
          "--clang-tidy",
          "--compile-commands-dir=${workspaceFolder}/build/linux-debug"
        ]
      }
    }
  }
}
