{
  "name": "atrinik-metaserver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:admin": "python3 -m unittest discover -s scripts -p 'test_*.py'",
    "check": "npm run typecheck && npm test && npm run test:admin && npm run deploy:dry-run",
    "deploy:dry-run": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit && tsc -p test/tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
