{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atrinik-metaserver",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atrinik-metaserver",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RENDEZVOUS",
        "class_name": "RendezvousRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RendezvousRoom"]
    }
  ],
  "ratelimits": [
    {
      "name": "GLOBAL_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 300,
        "period": 60
      }
    },
    {
      "name": "OTP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "UPDATE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "RENDEZVOUS_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "vars": {
    "ALLOW_TEST_SOURCE_IP": "false",
    "LISTING_TTL_SECONDS": "3600",
    "OTP_TTL_SECONDS": "120",
    "RATE_LIMIT_PER_MINUTE": "30",
    "STALE_DATA_RETENTION_SECONDS": "2592000",
    "MAX_UPDATE_BODY_BYTES": "100000"
  },
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
